<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ic_alert_simulation"
        android:icon="@drawable/ic_add_alert_alert"
        android:title="@string/alert_simulation_menu"
        app:showAsAction="always" />

    <item
        android:id="@+id/ic_buy_simulation"
        android:icon="@drawable/ic_buy_simulation"
        android:title="@string/simulate_simulation_menu"
        app:showAsAction="always" />
</menu>