<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/news_item_image_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxHeight="130dp"
        android:maxWidth="130dp"
        android:padding="5dp"
        android:scaleType="fitStart"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/news_item_tv_id"
        android:textAppearance="@style/HeadlineEditSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>